frontend_repo_workdir: '/home/ubuntu/ui'
frontend_repo_version: master

ansible_become: false

frontend_backend_hostname: "localhost"
frontend_backend_url: "http://localhost:5000"
frontend_ui_hostname: "localhost"
frontend_ui_url: "http://localhost:80"
