frontend_repo_workdir: '/home/ubuntu/ui'
frontend_repo_version: master

ansible_become: false

frontend_backend_hostname: "localhost"
frontend_backend_url: "http://localhost:5000"
frontend_ui_hostname: "localhost"
frontend_ui_url: "http://localhost:80"

frontend_keycloak_base_url: ""
frontend_keycloak_realm: ""
frontend_keycloak_client_id: ""

frontend_ssl_crt: "server.crt"
frontend_ssl_key: "server.key"
